apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: kcca-streams-raw-device-measurements-topic
  namespace: staging
  labels:
    strimzi.io/cluster: stage-kafka-cluster
spec:
  topicName: kcca-streams-raw-device-measurements-topic
  partitions: 1
  replicas: 1
  config:
    retention.ms: 43200000
    segment.bytes: 1073741824
