apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: airqo-source-connector
  namespace: staging
  labels:
    strimzi.io/cluster: airqo-source-connector-cluster
spec:
  class: airqo.AirqoSourceConnector
  tasksMax: 2
  config:
    topic: airqo-streams-raw-device-measurements-topic
    airqoBaseUrl: https://staging-platform.airqo.net/api/v1/
    pollInterval: 300000
    batchSize: 20
    minimumHours: 24
    key.converter: org.apache.kafka.connect.json.JsonConverter
    key.converter.schemas.enable: false
    value.converter: org.apache.kafka.connect.json.JsonConverter
    value.converter.schemas.enable: false

