apiVersion: kafka.strimzi.io/v1alpha1
kind: KafkaConnector
metadata:
  name: kcca-mongodb-source-connector
  labels:
    strimzi.io/cluster: kcca-connector-cluster
spec:
  class: net.airqo.connectors.KccaSourceConnector
  tasksMax: 2
  config:
		topic: <TOPIC>
    clarityApiKey: <CLARITY_API_KEY>
    clarityApiBaseUrl: <CLARITY_API_URL>
    key.converter: "org.apache.kafka.connect.json.JsonConverter"
    key.converter.schemas.enable: "false"
    value.converter: "org.apache.kafka.connect.json.JsonConverter"
    value.converter.schemas.enable: "false"

