apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    cronjob.kubernetes.io/instantiate: manual
  creationTimestamp: "2021-07-13T19:34:06Z"
  labels:
    controller-uid: b85ea272-4ab6-476f-a054-8dd90ce3b896
    job-name: testing
  name: testing
  namespace: staging
  ownerReferences:
  - apiVersion: batch/v1beta1
    kind: CronJob
    name: stage-device-registry-checks-job
    uid: 52e3d27f-9b0f-40b4-9e70-235bfb703a75
  resourceVersion: "5509597"
  uid: b85ea272-4ab6-476f-a054-8dd90ce3b896
spec:
  backoffLimit: 6
  completions: 1
  parallelism: 1
  selector:
    matchLabels:
      controller-uid: b85ea272-4ab6-476f-a054-8dd90ce3b896
  template:
    metadata:
      creationTimestamp: null
      labels:
        controller-uid: b85ea272-4ab6-476f-a054-8dd90ce3b896
        job-name: testing
    spec:
      containers:
      - env:
        - name: SLACK_WEBHOOK
          valueFrom:
            secretKeyRef:
              key: SLACK_WEBHOOK
              name: stage-slack-webhook-credentials
        - name: TENANT
          value: airqo
        - name: DEVICE_REGISTRY_URL
          value: http://staging-platform.airqo.net/api/v1/
        - name: TIME_INTERVAL
          value: "3"
        image: us.gcr.io/airqo-250220/airqo-stage-device-registry-checks-job:latest
        imagePullPolicy: Always
        name: stage-device-registry-checks-job
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: OnFailure
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  completionTime: "2021-07-13T19:34:16Z"
  conditions:
  - lastProbeTime: "2021-07-13T19:34:16Z"
    lastTransitionTime: "2021-07-13T19:34:16Z"
    status: "True"
    type: Complete
  startTime: "2021-07-13T19:34:06Z"
  succeeded: 1
