app:
  name: kcca-exceedance-job
  namespace: staging
  configmap: env-exceedance-staging
image:
  repository: eu.gcr.io/airqo-250220/stage-kcca-exceedance-job
  tag: stage-23d9fe09-1686642932
nameOverride: ''
fullnameOverride: ''
