app:
  name: airqo-exceedance-job
  namespace: staging
  configmap: env-exceedance-production
image:
  repository: gcr.io/airqo-250220/airqo-exceedance-job
  tag: prod-22673412-1670078934
nameOverride: ''
fullnameOverride: ''
