apiVersion: apps/v1
kind: Deployment
metadata:
  name: kcca-historical-raw-measurements
  namespace: staging
spec:
  selector:
    matchLabels:
      app: kcca-historical-raw-measurements
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: kcca-historical-raw-measurements
    spec:
      containers:
        - name: kcca-historical-raw-measurements
          image: us.gcr.io/airqo-250220/kcca-historical-measurements:latest
          imagePullPolicy: Always
          env:
            - name: START_TIME
              value: "2021-01-01"
            - name: END_TIME
              value: "2021-07-30"
            - name: INTERVAL
              value: "2"
            - name: CLARITY_API_BASE_URL
              value: "https://clarity-data-api.clarity.io/v1/"
            - name: CLARITY_API_KEY
              valueFrom:
                secretKeyRef:
                  name: clarity-api-key
                  key: CLARITY_API_KEY
            - name: FREQUENCY
              value: raw
            - name: ENVIRONMENT
              value: STAGING
            - name: DEVICE_REGISTRY_STAGING_URL
              value: "https://staging-platform.airqo.net/api/v1/"
            - name: DEVICE_REGISTRY_PRODUCTION_URL
              value: "https://platform.airqo.net/api/v1/"
            - name: BOOT_STRAP_SERVERS
              value: "127.0.0.1:9092"
            - name: TOPIC
              value: "quickstart-events"
            - name: SCHEMA_REGISTRY
              value: "127.0.0.1:8081"