###########################################################
# Start deployment of KCCA raw device measurements streams application - alpha
###########################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: alpha-kcca-raw-measurements-stream
  namespace: alpha
spec:
  selector:
    matchLabels:
      app: alpha-kcca-raw-measurements-stream
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: alpha-kcca-raw-measurements-stream
    spec:
      containers:
        - name: alpha-airqo-raw-measurements-stream
          image: us.gcr.io/airqo-250220/stage-raw-device-measurements-stream:latest
          imagePullPolicy: Always
          env:
            - name: INPUT.TOPIC
              value: kcca-raw-device-measurements-topic
            - name: OUTPUT.TOPIC
              value: transformed-device-measurements-topic
            - name: TENANT
              value: kcca
            - name: APPLICATION.ID
              value: kcca-measurements-stream-id-1
            - name: BOOTSTRAP.SERVERS
              value: alpha-kafka-cluster-kafka-bootstrap:9092
            - name: SCHEMA.REGISTRY.URL
              value: http://alpha-schema-registry-svc:8081
            - name: AIRQO.BASE.URL
              value: https://staging-platform.airqo.net/api/v1/
