###########################################################
# Start deployment of AirQo raw device measurements streams application - Staging
###########################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prod-airqo-raw-measurements-stream
  namespace: production
spec:
  selector:
    matchLabels:
      app: prod-airqo-raw-measurements-stream
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: prod-airqo-raw-measurements-stream
    spec:
      containers:
        - name: prod-airqo-raw-measurements-stream
          image: us.gcr.io/airqo-250220/prod-raw-device-measurements-stream:latest
          imagePullPolicy: Always
          env:
            - name: INPUT.TOPIC
              value: airqo-raw-device-measurements-topic
            - name: OUTPUT.TOPIC
              value: airqo-transformed-device-measurements-topic
            - name: TENANT
              value: airqo
            - name: APPLICATION.ID
              value: airqo-measurements-stream-3d508ddb
            - name: BOOTSTRAP.SERVERS
              value: prod-kafka-cluster-kafka-bootstrap:9092
            - name: SCHEMA.REGISTRY.URL
              value: http://prod-schema-registry-svc:8081
            - name: AIRQO.BASE.URL
              value: https://platform.airqo.net/api/v1/
