- hosts: k8s_cluster
  become: true
  tasks:
    - include_tasks: roles/k8s/tasks/install_dependencies.yml

- hosts: k8s_master
  become: true
  tasks:
    - include_tasks: roles/k8s/tasks/configure_master.yml
    - include_tasks: master_join_command.yml

- hosts: k8s_workers
  become: true
  tasks:
    - include_tasks: worker_join_cluster.yml
