apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: kcca-processed-device-measurements-topic
  labels:
    strimzi.io/cluster: kcca-cluster
spec:
  partitions: 1
  replicas: 1
  config:
    retention.ms: 1209600007
    segment.bytes: 1073741824