FLASK_APP=app.py
FLASK_ENV=testing
CLARITY_API_BASE_URL= "https://clarity-data-api.clarity.io/v1/" 
CLARITY_API_KEY = "qJ2INQDcuMhnTdnIi6ofYX5X4vl2YYG4k2VmwUOy"
SECRET_KEY = "XXXXXXXXXRICHMAN234_)(XXXX)&&&&&2qx.db"
MONGO_URI = "mongodb+srv://sserurich:dKZcVkS5PCSpmobo@cluster0-99jha.gcp.mongodb.net/airqo_analytics"
    

    
    
