apiVersion: v1
kind: Service
metadata:
  name: '{{ .Values.api.app.name }}-svc'
  labels: {{- include "airqo-analytics.labels" . | nindent 4 }}
  namespace: {{ .Values.api.app.namespace }}
spec:
  type: {{ .Values.api.service.type }}
  ports:
    - port: {{ .Values.api.service.port }}
      targetPort: {{ .Values.api.service.targetPort }}
      protocol: {{ .Values.api.service.protocol }}
      nodePort: {{ .Values.api.service.nodePort }}
  selector:
    app: {{ .Values.api.app.label }}
