apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: airqo-raw-device-measurements-topic
  namespace: dev
  labels:
    strimzi.io/cluster: dev-kafka-cluster
spec:
  partitions: 1
  replicas: 1
  config:
    retention.ms: 3600000 # data retention set to 1 hour
    segment.bytes: 1073741824
