###########################################################
# Start deployment of AirQo raw device measurements streams application - production
###########################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prod-airqo-raw-measurements-stream
  namespace: production
spec:
  selector:
    matchLabels:
      app: prod-airqo-raw-measurements-stream
  replicas: 1
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: prod-airqo-raw-measurements-stream
    spec:
      containers:
        - name: prod-airqo-raw-measurements-stream
          image: us.gcr.io/airqo-250220/prod-raw-device-measurements-stream:latest
          imagePullPolicy: Always
          resources: {}
            # limits:
            #   memory: 512Mi
            #   cpu: "1"
            # requests:
            #   memory: 256Mi
            #   cpu: "0.2"
          env:
            - name: INPUT.TOPIC
              value: airqo-streams-raw-device-measurements-topic
            - name: OUTPUT.TOPIC
              value: airqo-streams-transformed-device-measurements-topic
            - name: TENANT
              value: airqo
            - name: APPLICATION.ID
              value: airqo-measurements-stream-3d508ddb-5b9f-493a-b96a-9a3c62dc030f
            - name: BOOTSTRAP.SERVERS
              value: prod-kafka-cluster-kafka-bootstrap:9092
            - name: SCHEMA.REGISTRY.URL
              value: http://prod-schema-registry-svc:8081
            - name: AIRQO.BASE.URL
              value: https://platform.airqo.net/api/v1/
            - name: NUM.STREAM.THREADS
              value: "1"
