apiVersion: apps/v1
kind: Deployment
metadata:
  name: stage-kcca-measurements-consumer
  namespace: staging
spec:
  minReadySeconds: 10
  replicas: 1
  selector:
    matchLabels:
      app: stage-kcca-measurements-consumer
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: stage-kcca-measurements-consumer
    spec:
      containers:
      - env:
        - name: SCHEMA_REGISTRY_URL
          value: http://stage-schema-registry-svc:8081
        - name: BOOTSTRAP_SERVERS
          value: stage-kafka-cluster-kafka-bootstrap:9092
        - name: TOPIC
          value: kcca-streams-transformed-device-measurements-topic
        - name: AIRQO_BASE_URL
          value: http://staging-platform.airqo.net/api/v1/
        - name: CONSUMER_GROUP
          value: kcca-measurements-consumer-group-kl23-nd8dc-de321
        - name: REQUEST_BODY_SIZE
          value: "10"
        - name: CALIBRATE
          value: "false"
        - name: SLEEP
          value: "0"
        image: us.gcr.io/airqo-250220/stage-measurements-consumer:latest
        imagePullPolicy: Always
        name: stage-kcca-measurements-consumer
        resources: {}

